name: Test Comment Trigger2

on:
  issue_comment:
    types: [created]

permissions:
  contents: read
  issues: write
  pull-requests: write

jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - name: Debug all info
        run: |
          echo "Event name: ${{ github.event_name }}"
          echo "Comment body: '${{ github.event.comment.body }}'"
          echo "Comment author: ${{ github.event.comment.user.login }}"
          echo "Is issue: ${{ github.event.issue != null }}"
          echo "Is PR: ${{ github.event.issue.pull_request != null }}"
          echo "Repository: ${{ github.repository }}"
      
      - name: Always add reaction
        run: |
          curl -s \
            -H "Accept: application/vnd.github.squirrel-girl-preview+json" \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -X POST \
            "https://api.github.com/repos/${{ github.repository }}/issues/comments/${{ github.event.comment.id }}/reactions" \
            -d '{"content":"eyes"}'

  test-pr-only:
    runs-on: ubuntu-latest
    if: github.event.issue.pull_request
    steps:
      - name: PR comment detected
        run: |
          echo "This is a PR comment"
          echo "Comment: ${{ github.event.comment.body }}"
      
      - name: Test command reaction
        if: contains(github.event.comment.body, '/test')
        run: |
          curl -s \
            -H "Accept: application/vnd.github.squirrel-girl-preview+json" \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -X POST \
            "https://api.github.com/repos/${{ github.repository }}/issues/comments/${{ github.event.comment.id }}/reactions" \
            -d '{"content":"rocket"}'
